* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*for scroll bar*/
::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #c76203;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  } 


body {

    font-family: 'Varela Round', sans-serif;
    background-color: #4d0a33;
}


.main {
    width: 100%;
    margin: 0 auto;
}

.Nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 2px 20px 10px;
    background-color: #FB8B24;
}

.Nav-bar{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
    background-color: #FB8B24;
    padding: 0;
}

.Nav-item {
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.Nav-item a{
    border-radius: 10px;
}
li, .Nav-item a, .Nav-button {
    color: #9A031E;
    font-size: medium;
    font-weight: 500;
    background-color: #FB8B24;
 
}

.Nav-item > a:hover{
    background-color: #de5c0bea;
    border-radius: 10px;
    transition-delay: 0.15s;
}

.Nav-button {
    border: none;
    background-color: #E36414;
    border-radius: 35px;
    padding: 10px;
    color: #9A031E;
}

.Nav-button:hover,
.Nav-logo:hover {
    background-color: #de5c0bea;
    transition-delay: 0.15s;
}

.Nav-item a:link,
.Nav-item a:hover,
.Nav-item a:active,
button:link,
button:hover,
button:active {
    text-decoration: none;
}

button:hover,
.Nav-logo:hover {
    cursor: pointer;
}

.display{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 150px 35px;
}

.display h1{
    font-size: 4.5rem;
}
.display h2{
    font-size: 3rem;
}

/*for background on first display*/
.display { 
	background: rgb(251,139,36);
    background: linear-gradient(90deg, rgba(251,139,36,1) 0%, rgba(237,43,77,1) 50%, rgba(180,112,17,1) 100%);
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}
/*display 2 content */
.display-2{
    width: 100%;
    height: 100vh;
    clip-path:ellipse(85% 85% at 50% 8%);
    display: grid;
    place-content: center;  
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    text-align: justify;
    background: #ff7b00;

}

.display-2 p{
    grid-column-start: 2;
    grid-column-end: 16 ;
    grid-row-start: 3;
    grid-row-end: 9;
    font-size: 40px;
    color: antiquewhite;
    font-weight: bolder;
}






/*about webpage*/
#second{
    background-color: white;
}

.paraeffect-1{
    background-image: url(./med-students-para.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paraeffect-1 p{
    color:burlywood;
    text-shadow: 10px 10px 30px #000;
    font-weight: bolder;
    height: 20%;
    width: 1000px;
    font-size: 3rem;
    padding: 20px;
}

.context-one,.context-two{
    height: 350px;
    width: 100%;
    padding: 30px 45px;
    display: flex;
    align-items:  center;
    flex-direction: column;
    gap: 20px;    
}

.context-one h3{
   font-size: 2rem;
   display: block;
   font-weight: bolder;
}
.context-one p{
    display: block;
    font-size: 1.5rem;
    color: #777;
}
.paraeffect-2{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./heart-para.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.paraeffect-2 p{
    font-size: 3rem;
    font-weight: bolder;
    color: burlywood;
    text-shadow: 10px 10px 30px #000;
}

.context-two p{
    padding-top: 20px;
    display: block;
    font-size: 1.5rem;
    color: #777;
}

.paraeffect-3{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./heart-para.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.paraeffect-3 p{
    font-size: 3rem;
    font-weight: bolder;
    color: burlywood;
    text-shadow: 10px 10px 30px #000;
}

.context-three{
    height: auto;
    width: 100%;
    padding: 30px 45px;
    display: flex;
    align-items:  center;
    flex-direction: column;
    gap: 20px;    
}

.team-member{
    display: inline-block;
    margin: 50px 100px;
    
}

.member-img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 3px solid #000;
}
.member-name{
    display: flex;
    justify-content: center;
}

.paraeffect-4{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./med-students-para.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.paraeffect-4 p{
    font-size: 9rem;
    font-weight: bolder;
    color: burlywood;
    text-shadow: 10px 10px 30px #000;
}


@media (max-width: 768px) {
   
    /*for mobile site remove contact and only img and grid*/
    .Nav-logo img{
        height: 65px;
    }  

    .contact{
        display: none;
    }

    .display{
        padding: 100px 35px;
    }

    .display h1{
        font-size: 3.1rem;
    }

    .display-2{
        width: 100%;
        height: 100vh;
        clip-path:ellipse(100% 75% at 50% 8%);
        background: #ff7b00;

    }
    .display-2 p{
        
        font-size: 30px;
        border-radius: 35%;
        text-align: center;
        grid-row-start: 2;
        }


        /*about page*/
.team-member{
    display: flex;/*checkpoint*/
    flex-direction: column;
}

}

@media (max-width: 420px){
    .display-2 p{
        
        font-size: 24px;
        border-radius: 35%;
        text-align: center;
        grid-row-start: 2;
        width: 100%;
        height: 100vh;
        background-color: rgb(227, 110, 1);
        clip-path:ellipse(100% 75% at 50% 8%);

        
        }
}
/*for removing scroll on mobile not working!!!!*/
@media only screen and (max-device-width: 1366px) {
    .paraeffect-1,.paraeffect-2,.paraeffect-3,.paraeffect-4 {
      background-attachment: scroll;
    }
  }